image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

pages:
  script:
    - date
    - npm install # or yarn install
    - npm run generate -- -d public # or yarn run generate -d public
  artifacts:
    paths:
      - public
  only:
    - master